# FrameworkRepo

Selenium_Project_001/: .project  pom.xml  testng01.xml  testng02.xml
Selenium_Project_001/src/main/java/genericLib/: BasceClass.java
Selenium_Project_001/src/test/java/pac1/: CampaignTest.java  CreateTest.java
Selenium_Project_001/src/test/java/pac2/: OrgTest.java
Selenium_Project_001/src/test/java/pac3/: ProductTest.java  SearchTest.java
Selenium_Project_001/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Project_001/test-output/Default suite/: Default test.html  Default test.xml
Selenium_Project_001/test-output/junitreports/: TEST-pac2.OrgTest.xml
